{
  "name": "@etaerio/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --project ./tsconfig.json",
    "prepublish": "npm run lint && npm run build"
  },
  "author": "Anthony Cleaver",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.17",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}